<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js">
	</script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js">
	</script>
	<title>DataTables examples - Ajax sourced data</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Ajax sourced data</span></h1>
			<div class="info">
				<p>DataTables can read data from a server via Ajax, while still performing searching, ordering, paging etc on the client-side. This is done through use of the
				<a href="//datatables.net/reference/option/ajax"><code class="option" title="DataTables initialisation option">ajax</code></a> option, which has a number of
				options to customise how the data is retrieved from the server.</p>
				<p>The examples in this section demonstrate the use of Ajax loading data in DataTables, with client-side processing.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Ajax</a></h3>
						<ul class="toc">
							<li>
								<a href="./simple.html">Ajax data source (arrays)</a>
							</li>
							<li>
								<a href="./objects.html">Ajax data source (objects)</a>
							</li>
							<li>
								<a href="./deep.html">Nested object data (objects)</a>
							</li>
							<li>
								<a href="./objects_subarrays.html">Nested object data (arrays)</a>
							</li>
							<li>
								<a href="./orthogonal-data.html">Orthogonal data</a>
							</li>
							<li>
								<a href="./null_data_source.html">Generated content for a column</a>
							</li>
							<li>
								<a href="./custom_data_property.html">Custom data source property</a>
							</li>
							<li>
								<a href="./custom_data_flat.html">Flat array data source</a>
							</li>
							<li>
								<a href="./defer_render.html">Deferred rendering for speed</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2016<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
